<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ul.list-unsyled li {
            border-bottom: 1px solid #ddd;
            list-style-type: none;
            padding: 5px 20px;
        }

        ul.list-unsyled {
            max-height: 200px;
            overflow-y: auto;
        }

        /* width */
        .list-unsyled::-webkit-scrollbar {
            width: 9px;
        }

        /* Track */
        .list-unsyled::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .list-unsyled::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        .list-unsyled::-webkit-scrollbar-thumb:hover {
            background: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="column">
                    <ul class="list-unsyled">
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>
                        <li>Web Design</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>